<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<parent>
		<artifactId>sia-gateway</artifactId>
		<groupId>com.sia</groupId>
		<version>1.0</version>
	</parent>

	<artifactId>sia-gateway-buildComponent</artifactId>
	<groupId>com.sia</groupId>
	<version>1.0</version>
	<modelVersion>4.0.0</modelVersion>
	<packaging>pom</packaging>

	<modules>
		<module>../sia-gateway-reactive</module>
		<module>../sia-gateway-messaging</module>
		<module>../sia-gateway-base</module>
		<module>../sia-gateway-registry</module>
		<module>../sia-gateway-template</module>
		<module>../sia-gateway-core</module>
		<!-- <module>../sia-boot-admin</module> -->
	</modules>

	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>buildnumber-maven-plugin</artifactId>
				<version>1.4</version>
				<configuration>
					<timestampFormat>yyyyMMddHHmmss</timestampFormat>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>create-timestamp</goal>
						</goals>
					</execution>
				</executions>
				<inherited>false</inherited>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.jasig.maven</groupId>
				<artifactId>maven-notice-plugin</artifactId>
				<version>1.0.6.1</version>
				<configuration>
					<generateChildNotices>false</generateChildNotices>
					<noticeTemplate>https://source.jasig.org/licenses/NOTICE.template</noticeTemplate>
					<licenseMapping>
						<param>https://source.jasig.org/licenses/license-mappings.xml</param>
					</licenseMapping>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.8</version>
				<executions>
					<execution>
						<phase>install</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<tasks>
								<echo>Building siaGateway START....</echo>
								<delete dir="target/build" />
								<mkdir dir="target/build" />
								<mkdir dir="target/build/logs" />
								<mkdir dir="target/build/bin" />
								<mkdir dir="target/build/lib" />
								<mkdir dir="target/build/thirdparty" />
								<copy todir="target/build/bin">
									<fileset
										file="../sia-gateway-core/target/sia-gateway-core-1.0.jar"></fileset>
								</copy>

								<copy todir="target/build/config">
									<fileset dir="config"></fileset>
									<fileset file="config/*.yml"></fileset>
								</copy>

								<copy todir="target/build/bin">
									<fileset dir="bin"></fileset>
									<fileset file="bin/*.*"></fileset>
								</copy>


								<copy todir="target/tempbuild/gateway">
									<fileset dir="target/build"></fileset>
								</copy>


								<tstamp>
									<format property="current.date.time" pattern="yyyyMMddHHmmss" />
								</tstamp>

								<copy file="../sia-gateway-core/src/main/resources/meta.data"
									tofile="target/tempbuild/gateway_${current.date.time}.txt">
								</copy>



								<zip destfile="target/gateway_${version}.zip">
									<zipfileset dir="target/tempbuild"></zipfileset>
								</zip>


								<delete dir="target/tempbuild" />

								<echo>Building siaGateway END</echo>
							</tasks>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.jasig.maven</groupId>
				<artifactId>maven-notice-plugin</artifactId>
				<version>1.0.6.1</version>
				<configuration>
					<generateChildNotices>false</generateChildNotices>
					<noticeTemplate>https://source.jasig.org/licenses/NOTICE.template</noticeTemplate>
					<licenseMapping>
						<param>license-mappings.xml</param>
						<param>https://source.jasig.org/licenses/license-mappings.xml</param>
					</licenseMapping>
				</configuration>
			</plugin>
		</plugins>

	</build>
</project>