# sia-gateway

./: .gitignore  Dockerfile  README-en.md  README.md  build.sh  docker-build.sh  docker-run.sh  docker-start.sh  pom.xml
sia-gateway-admin/: .gitignore  pom.xml
sia-gateway-admin-buildcomponent/: pom.xml
sia-gateway-admin-buildcomponent/config/: gateway_admin_test.yml  gateway_monitor_test.yml  gateway_service_test.yml  gateway_stream_test.yml  gateway_synchspeed_test.yml
sia-gateway-admin/src/main/java/com/creditease/gateway/admin/: GatewayAdminApplication.java
sia-gateway-admin/src/main/java/com/creditease/gateway/oauth/: AuthConstants.java  AuthInfo.java  AuthServerRunner.java
sia-gateway-admin/src/main/resources/: application.yml  component.json
sia-gateway-admin/src/main/resources/db/: gateway_admin.sql
sia-gateway-admin/src/test/java/com/creditease/gateway/test/: ClientParams.java  OauthClient.java  OauthUrlClient.java  TestHttp.java
sia-gateway-base/: .gitignore  findbugs.exclude.xml  pom.xml
sia-gateway-base/src/main/java/com/common/system/: RedisCacheManager.java  RedisObjectSerializer.java  RedisSessionDAO.java  ShiroCache.java
sia-gateway-base/src/main/java/com/common/system/entity/: RcPrivilege.java  RcRole.java
sia-gateway-base/src/main/java/com/common/system/shiro/: ShiroSession.java  ShiroUser.java
sia-gateway-base/src/main/java/com/creditease/gateway/alarm/: AlarmContextAware.java  AlarmService.java
sia-gateway-base/src/main/java/com/creditease/gateway/annotation/: CatchExcept.java
sia-gateway-base/src/main/java/com/creditease/gateway/aspect/: ApiGatewayExceptionAspect.java
sia-gateway-base/src/main/java/com/creditease/gateway/constant/: GatewayConstant.java  SagProtocol.java  SynchSpeedProtocol.java
sia-gateway-base/src/main/java/com/creditease/gateway/database/: BaseRepository.java  DataSourceConfig.java
sia-gateway-base/src/main/java/com/creditease/gateway/discovery/: DiscoveryService.java
sia-gateway-base/src/main/java/com/creditease/gateway/domain/: AlarmInfo.java  BwfilterObj.java  CompInfo.java  CounterInfo.java  CounterPair.java  EurekaInfo.java  FIFOCache.java  Fallback.java  GatewayAuditObj.java  GatewayListDB.java  GatewayListMsg.java  RibbonnRule.java  RouteCounterInfo.java  RouteObj.java  RouteObjExtend.java  RouteRibbonHolder.java  RouteStrategy.java  UpstreamObj.java  UrlRecordAggregate.java  ZuulInfo.java
sia-gateway-base/src/main/java/com/creditease/gateway/excpetion/: GatewayException.java
sia-gateway-base/src/main/java/com/creditease/gateway/helper/: Base64.java  ClasspathPackageScanner.java  DataConvertHelper.java  DateTimeHelper.java  EncodeHelper.java  HostNewworkInfo.java  IoHelper.java  IpUtils.java  JsonHelper.java  JvmToolHelper.java  NetworkHelper.java  ReflectionHelper.java  RuntimeHelper.java  SerializerFeature.java  ShellService.java  StringHelper.java  StringUtil.java  TimeHelper.java
sia-gateway-base/src/main/java/com/creditease/gateway/localcache/: L1Cache.java  L1CacheObj.java  LocalCacheManager.java
sia-gateway-base/src/main/java/com/creditease/gateway/logger/: LoggerController.java
sia-gateway-base/src/main/java/com/creditease/gateway/message/: Message.java  ZuulHandler.java
sia-gateway-base/src/main/java/com/creditease/gateway/redis/: RedisConfig.java  RedisUtil.java
sia-gateway-base/src/main/java/com/creditease/gateway/zk/: ZkConfigClient.java
sia-gateway-buildcomponent/: pom.xml
sia-gateway-buildcomponent/config/: gateway_test.yml
sia-gateway-core/: .gitignore  pom.xml
sia-gateway-core/src/main/java/com/creditease/gateway/: GatewayApplication.java
sia-gateway-core/src/main/java/com/creditease/gateway/cache/: FilterCacheManager.java  LRUCache.java  UpstreamCacheManager.java
sia-gateway-core/src/main/java/com/creditease/gateway/config/: DocumentationConfig.java  GatewayConfig.java  GatewaySupportConfiguration.java  LocalMetaDataLoader.java  MultipartConfig.java  SpringUtil.java  SwaggerConfig.java
sia-gateway-core/src/main/java/com/creditease/gateway/eureka/: EurekaClientRunner.java  EurekaHandler.java
sia-gateway-core/src/main/java/com/creditease/gateway/filter/: EventCapFilter.java  GlobalBlackListFilter.java  StatisticErrorFilter.java  StatisticFilter.java  TopoCaptureFilter.java  UrlRecord.java  ZuulDebugFilter.java
sia-gateway-core/src/main/java/com/creditease/gateway/hystrix/: FallbackEvent.java  SAGFallbackProvider.java  StrategyFactory.java
sia-gateway-core/src/main/java/com/creditease/gateway/javassist/: EurekaClientJavassist.java  FilterLoaderJavassit.java
sia-gateway-core/src/main/java/com/creditease/gateway/listener/: ApplicationPreparedEventListener.java
sia-gateway-core/src/main/java/com/creditease/gateway/register/: GatewayContextMgt.java  GatewayRunner.java
sia-gateway-core/src/main/java/com/creditease/gateway/repository/: RibbonRepository.java  RouteRepository.java  ZuulRepository.java
sia-gateway-core/src/main/java/com/creditease/gateway/ribbon/: RibbonDiscoveryRuleAutoConfiguration.java  RibbonRuleFactory.java  RibbonServerSource.java  RibbonUpdaterFactory.java  RibbonUpdaterInterface.java
sia-gateway-core/src/main/java/com/creditease/gateway/route/: RouteBindRunner.java  RouteLocatorUpdater.java  RouteManager.java
sia-gateway-core/src/main/java/com/creditease/gateway/service/: AuthService.java  LogService.java  RateLimitService.java  RouteOptService.java  RouteRibbonService.java  StatisticService.java  ZuulService.java
sia-gateway-core/src/main/java/com/creditease/gateway/spi/: BaseAdminController.java
sia-gateway-core/src/main/java/com/creditease/gateway/topology/: Event.java  TopoLogyScheduled.java  TopologyManager.java
sia-gateway-core/src/main/resources/: application.yml  logback.xml  meta.data
sia-gateway-sink/: pom.xml
sia-gateway-sink/src/main/java/com/creditease/gateway/config/: EnableSink.java  SinkAutoConfiguration.java  SinkProperties.java
sia-gateway-sink/src/main/java/com/creditease/gateway/handler/: DataConsumerHandler.java
sia-gateway-template/: pom.xml
sia-gateway-testFilter/: .gitignore  pom.xml
(+376 files in other folders)
