
user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    include /etc/nginx/conf.d/*.conf;


        ###### api gateway server proxy config
        upstream apigateway.open.location1 {
          server 127.0.0.1:8090 ;
        }
        server {
            listen       18086;
            server_name  localhost;
            #charset koi8-r;

            access_log  ./host.access.log  main;
            #access_log  "pipe:rollback logs/host.access_log interval=1d baknum=7 maxsize=2G"  main;

            location / {
                #root   html;
                #index  index.html index.htm;
                root  /app/jar/ROOT/dist;
                index  index.html index.htm;
            }


             location ^~ /vv1/  {
                    proxy_pass http://apigateway.open.location1/;
                    proxy_set_header   Host  $host;
                    proxy_set_header   X-Real-IP $http_x_forwarded_for;
                    proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
                    proxy_http_version 1.1;
            }


            #error_page  404              /404.html;

            # redirect server error pages to the static page /50x.html
            #
            error_page   500 502 503 504  /50xcn.html;
            location = /50xcn.html {
                root   html/error_page;
                index 50xcn.html;
            }

        }
}
